<RCC>
	<qresource>
		<file>rc/class_icons/_unknown.png</file>
		<file>rc/class_icons/Camera.png</file>
		<file>rc/class_icons/CoreGui.png</file>
		<file>rc/class_icons/Folder.png</file>
		<file>rc/class_icons/Frame.png</file>
		<file>rc/class_icons/ImageLabel.png</file>
		<file>rc/class_icons/Lighting.png</file>
		<file>rc/class_icons/LogService.png</file>
		<file>rc/class_icons/Player.png</file>
		<file>rc/class_icons/Players.png</file>
		<file>rc/class_icons/RunService.png</file>
		<file>rc/class_icons/ScreenGui.png</file>
		<file>rc/class_icons/Sound.png</file>
		<file>rc/class_icons/StarterGui.png</file>
		<file>rc/class_icons/Workspace.png</file>
	</qresource>
</RCC>
