INPUT(
./release/lapi.o
./release/lauxlib.o
./release/lbaselib.o
./release/lcode.o
./release/ldblib.o
./release/ldebug.o
./release/ldo.o
./release/ldump.o
./release/lfunc.o
./release/lgc.o
./release/linit.o
./release/liolib.o
./release/llex.o
./release/lmathlib.o
./release/lmem.o
./release/loadlib.o
./release/lobject.o
./release/lopcodes.o
./release/loslib.o
./release/lparser.o
./release/lstate.o
./release/lstring.o
./release/lstrlib.o
./release/ltable.o
./release/ltablib.o
./release/ltm.o
./release/lundump.o
./release/lvm.o
./release/lzio.o
./release/print.o
./release/_FindFirst.o
./release/Base64Encoder.o
./release/BitStream.o
./release/CCRakNetSlidingWindow.o
./release/CCRakNetUDT.o
./release/CheckSum.o
./release/CloudClient.o
./release/CloudCommon.o
./release/CloudServer.o
./release/CommandParserInterface.o
./release/ConnectionGraph2.o
./release/ConsoleServer.o
./release/DataCompressor.o
./release/DirectoryDeltaTransfer.o
./release/DR_SHA1.o
./release/DS_BytePool.o
./release/DS_ByteQueue.o
./release/DS_HuffmanEncodingTree.o
./release/DS_Table.o
./release/DynDNS.o
./release/EmailSender.o
./release/EpochTimeToString.o
./release/FileList.o
./release/FileListTransfer.o
./release/FileOperations.o
./release/FormatString.o
./release/FullyConnectedMesh2.o
./release/Getche.o
./release/Gets.o
./release/GetTime.o
./release/gettimeofday.o
./release/GridSectorizer.o
./release/HTTPConnection.o
./release/HTTPConnection2.o
./release/IncrementalReadInterface.o
./release/Itoa.o
./release/LinuxStrings.o
./release/LocklessTypes.o
./release/LogCommandParser.o
./release/MessageFilter.o
./release/NatPunchthroughClient.o
./release/NatPunchthroughServer.o
./release/NatTypeDetectionClient.o
./release/NatTypeDetectionCommon.o
./release/NatTypeDetectionServer.o
./release/NetworkIDManager.o
./release/NetworkIDObject.o
./release/PacketConsoleLogger.o
./release/PacketFileLogger.o
./release/PacketizedTCP.o
./release/PacketLogger.o
./release/PacketOutputWindowLogger.o
./release/PluginInterface2.o
./release/PS4Includes.o
./release/Rackspace.o
./release/RakMemoryOverride.o
./release/RakNetCommandParser.o
./release/RakNetSocket.o
./release/RakNetSocket2.o
./release/RakNetStatistics.o
./release/RakNetTransport2.o
./release/RakNetTypes.o
./release/RakPeer.o
./release/RakSleep.o
./release/RakString.o
./release/RakThread.o
./release/RakWString.o
./release/Rand.o
./release/RandSync.o
./release/ReadyEvent.o
./release/RelayPlugin.o
./release/ReliabilityLayer.o
./release/ReplicaManager3.o
./release/Router2.o
./release/RPC4Plugin.o
./release/SecureHandshake.o
./release/SendToThread.o
./release/SignaledEvent.o
./release/SimpleMutex.o
./release/SocketLayer.o
./release/StatisticsHistory.o
./release/StringCompressor.o
./release/StringTable.o
./release/SuperFastHash.o
./release/TableSerializer.o
./release/TCPInterface.o
./release/TeamBalancer.o
./release/TeamManager.o
./release/TelnetTransport.o
./release/ThreadsafePacketLogger.o
./release/TwoWayAuthentication.o
./release/UDPForwarder.o
./release/UDPProxyClient.o
./release/UDPProxyCoordinator.o
./release/UDPProxyServer.o
./release/VariableDeltaSerializer.o
./release/VariableListDeltaTracker.o
./release/VariadicSQLParser.o
./release/VitaIncludes.o
./release/WSAStartupSingleton.o
./release/Enums.o
./release/LuaEnum.o
./release/LuaEnumItem.o
./release/Color3.o
./release/Event.o
./release/OBWebSocket.o
./release/UDim.o
./release/UDim2.o
./release/Vector2.o
./release/Vector3.o
./release/WebSocket.o
./release/nasty_json.o
./release/ob_lua.o
./release/oboslib.o
./release/BasePlayerGui.o
./release/Camera.o
./release/ClientReplicator.o
./release/ContentProvider.o
./release/CoreGui.o
./release/DataModel.o
./release/Folder.o
./release/Frame.o
./release/GuiBase.o
./release/GuiBase2d.o
./release/GuiButton.o
./release/GuiLabel.o
./release/GuiObject.o
./release/HttpService.o
./release/Instance.o
./release/LayerCollector.o
./release/Lighting.o
./release/LogService.o
./release/Model.o
./release/NetworkClient.o
./release/NetworkPeer.o
./release/NetworkReplicator.o
./release/NetworkServer.o
./release/Player.o
./release/Players.o
./release/PVInstance.o
./release/RemoteEvent.o
./release/RootInstance.o
./release/RunService.o
./release/ScreenGui.o
./release/ServerReplicator.o
./release/ServiceProvider.o
./release/Sound.o
./release/StarterGui.o
./release/TextButton.o
./release/TextLabel.o
./release/VirtualPlayer.o
./release/Workspace.o
./release/AssetLocator.o
./release/Channel.o
./release/ClassFactory.o
./release/OBException.o
./release/OBGame.o
./release/OpenBlox.o
./release/RenderUtils.o
./release/SoundManager.o
./release/TaskScheduler.o
./release/OpenBloxStudio.o
./release/StudioGLWidget.o
./release/StudioWindow.o
./release/moc_OBWebSocket.o
./release/moc_WebSocket.o
);
