INPUT(
./debug/lapi.o
./debug/lauxlib.o
./debug/lbaselib.o
./debug/lcode.o
./debug/ldblib.o
./debug/ldebug.o
./debug/ldo.o
./debug/ldump.o
./debug/lfunc.o
./debug/lgc.o
./debug/linit.o
./debug/liolib.o
./debug/llex.o
./debug/lmathlib.o
./debug/lmem.o
./debug/loadlib.o
./debug/lobject.o
./debug/lopcodes.o
./debug/loslib.o
./debug/lparser.o
./debug/lstate.o
./debug/lstring.o
./debug/lstrlib.o
./debug/ltable.o
./debug/ltablib.o
./debug/ltm.o
./debug/lundump.o
./debug/lvm.o
./debug/lzio.o
./debug/print.o
./debug/_FindFirst.o
./debug/Base64Encoder.o
./debug/BitStream.o
./debug/CCRakNetSlidingWindow.o
./debug/CCRakNetUDT.o
./debug/CheckSum.o
./debug/CloudClient.o
./debug/CloudCommon.o
./debug/CloudServer.o
./debug/CommandParserInterface.o
./debug/ConnectionGraph2.o
./debug/ConsoleServer.o
./debug/DataCompressor.o
./debug/DirectoryDeltaTransfer.o
./debug/DR_SHA1.o
./debug/DS_BytePool.o
./debug/DS_ByteQueue.o
./debug/DS_HuffmanEncodingTree.o
./debug/DS_Table.o
./debug/DynDNS.o
./debug/EmailSender.o
./debug/EpochTimeToString.o
./debug/FileList.o
./debug/FileListTransfer.o
./debug/FileOperations.o
./debug/FormatString.o
./debug/FullyConnectedMesh2.o
./debug/Getche.o
./debug/Gets.o
./debug/GetTime.o
./debug/gettimeofday.o
./debug/GridSectorizer.o
./debug/HTTPConnection.o
./debug/HTTPConnection2.o
./debug/IncrementalReadInterface.o
./debug/Itoa.o
./debug/LinuxStrings.o
./debug/LocklessTypes.o
./debug/LogCommandParser.o
./debug/MessageFilter.o
./debug/NatPunchthroughClient.o
./debug/NatPunchthroughServer.o
./debug/NatTypeDetectionClient.o
./debug/NatTypeDetectionCommon.o
./debug/NatTypeDetectionServer.o
./debug/NetworkIDManager.o
./debug/NetworkIDObject.o
./debug/PacketConsoleLogger.o
./debug/PacketFileLogger.o
./debug/PacketizedTCP.o
./debug/PacketLogger.o
./debug/PacketOutputWindowLogger.o
./debug/PluginInterface2.o
./debug/PS4Includes.o
./debug/Rackspace.o
./debug/RakMemoryOverride.o
./debug/RakNetCommandParser.o
./debug/RakNetSocket.o
./debug/RakNetSocket2.o
./debug/RakNetStatistics.o
./debug/RakNetTransport2.o
./debug/RakNetTypes.o
./debug/RakPeer.o
./debug/RakSleep.o
./debug/RakString.o
./debug/RakThread.o
./debug/RakWString.o
./debug/Rand.o
./debug/RandSync.o
./debug/ReadyEvent.o
./debug/RelayPlugin.o
./debug/ReliabilityLayer.o
./debug/ReplicaManager3.o
./debug/Router2.o
./debug/RPC4Plugin.o
./debug/SecureHandshake.o
./debug/SendToThread.o
./debug/SignaledEvent.o
./debug/SimpleMutex.o
./debug/SocketLayer.o
./debug/StatisticsHistory.o
./debug/StringCompressor.o
./debug/StringTable.o
./debug/SuperFastHash.o
./debug/TableSerializer.o
./debug/TCPInterface.o
./debug/TeamBalancer.o
./debug/TeamManager.o
./debug/TelnetTransport.o
./debug/ThreadsafePacketLogger.o
./debug/TwoWayAuthentication.o
./debug/UDPForwarder.o
./debug/UDPProxyClient.o
./debug/UDPProxyCoordinator.o
./debug/UDPProxyServer.o
./debug/VariableDeltaSerializer.o
./debug/VariableListDeltaTracker.o
./debug/VariadicSQLParser.o
./debug/VitaIncludes.o
./debug/WSAStartupSingleton.o
./debug/Enums.o
./debug/LuaEnum.o
./debug/LuaEnumItem.o
./debug/Color3.o
./debug/Event.o
./debug/OBWebSocket.o
./debug/UDim.o
./debug/UDim2.o
./debug/Vector2.o
./debug/Vector3.o
./debug/WebSocket.o
./debug/nasty_json.o
./debug/ob_lua.o
./debug/oboslib.o
./debug/BasePlayerGui.o
./debug/Camera.o
./debug/ClientReplicator.o
./debug/ContentProvider.o
./debug/CoreGui.o
./debug/DataModel.o
./debug/Folder.o
./debug/Frame.o
./debug/GuiBase.o
./debug/GuiBase2d.o
./debug/GuiButton.o
./debug/GuiLabel.o
./debug/GuiObject.o
./debug/HttpService.o
./debug/Instance.o
./debug/LayerCollector.o
./debug/Lighting.o
./debug/LogService.o
./debug/Model.o
./debug/NetworkClient.o
./debug/NetworkPeer.o
./debug/NetworkReplicator.o
./debug/NetworkServer.o
./debug/Player.o
./debug/Players.o
./debug/PVInstance.o
./debug/RemoteEvent.o
./debug/RootInstance.o
./debug/RunService.o
./debug/ScreenGui.o
./debug/ServerReplicator.o
./debug/ServiceProvider.o
./debug/Sound.o
./debug/StarterGui.o
./debug/TextButton.o
./debug/TextLabel.o
./debug/VirtualPlayer.o
./debug/Workspace.o
./debug/AssetLocator.o
./debug/Channel.o
./debug/ClassFactory.o
./debug/OBException.o
./debug/OBGame.o
./debug/OpenBlox.o
./debug/RenderUtils.o
./debug/SoundManager.o
./debug/TaskScheduler.o
./debug/OpenBloxStudio.o
./debug/StudioGLWidget.o
./debug/StudioWindow.o
./debug/moc_OBWebSocket.o
./debug/moc_WebSocket.o
);
