<RCC>
    <qresource>
        <file>class_icons/BasePart.png</file>
        <file>class_icons/BaseScript.png</file>
        <file>class_icons/BaseValue.png</file>
        <file>class_icons/BindableEvent.png</file>
        <file>class_icons/Camera.png</file>
        <file>class_icons/Color3Value.png</file>
        <file>class_icons/ContentProvider.png</file>
        <file>class_icons/CoreGui.png</file>
        <file>class_icons/Folder.png</file>
        <file>class_icons/Frame.png</file>
        <file>class_icons/Humanoid.png</file>
        <file>class_icons/ImageLabel.png</file>
        <file>class_icons/Instance.png</file>
        <file>class_icons/Lighting.png</file>
        <file>class_icons/LogService.png</file>
        <file>class_icons/Model.png</file>
        <file>class_icons/NetworkClient.png</file>
        <file>class_icons/NetworkReplicator.png</file>
        <file>class_icons/NetworkServer.png</file>
        <file>class_icons/Player.png</file>
        <file>class_icons/Players.png</file>
        <file>class_icons/RemoteEvent.png</file>
        <file>class_icons/RemoteFunction.png</file>
        <file>class_icons/ReplicatedFirst.png</file>
        <file>class_icons/ReplicatedStorage.png</file>
        <file>class_icons/RunService.png</file>
        <file>class_icons/ScreenGui.png</file>
        <file>class_icons/Selection.png</file>
        <file>class_icons/Sky.png</file>
        <file>class_icons/Sound.png</file>
        <file>class_icons/StarterGui.png</file>
        <file>class_icons/UserInputService.png</file>
        <file>class_icons/Workspace.png</file>
        
        <file>openblox.png</file>
    </qresource>
    <qresource prefix="/qss_icons">
        <file>up_arrow_disabled.png</file>
        <file>Hmovetoolbar.png</file>
        <file>stylesheet-branch-end.png</file>
        <file>branch_closed-on.png</file>
        <file>stylesheet-vline.png</file>
        <file>branch_closed.png</file>
        <file>branch_open-on.png</file>
        <file>transparent.png</file>
        <file>right_arrow_disabled.png</file>
        <file>sizegrip.png</file>
        <file>close.png</file>
        <file>close-hover.png</file>
        <file>close-pressed.png</file>
        <file>down_arrow.png</file>
        <file>Vmovetoolbar.png</file>
        <file>left_arrow.png</file>
        <file>stylesheet-branch-more.png</file>
        <file>up_arrow.png</file>
        <file>right_arrow.png</file>
        <file>left_arrow_disabled.png</file>
        <file>Hsepartoolbar.png</file>
        <file>checkbox.png</file>
        <file>checkbox_indeterminate.png</file>
        <file>branch_open.png</file>
        <file>Vsepartoolbar.png</file>
        <file>down_arrow_disabled.png</file>
        <file>undock.png</file>
    </qresource>
    <qresource prefix="/qdarkstyle">
        <file>style.qss</file>
    </qresource>
</RCC>
