<RCC>
	<qresource>
		<file>../rc/class_icons/Camera.png</file>
		<file>../rc/class_icons/ContentProvider.png</file>
		<file>../rc/class_icons/CoreGui.png</file>
		<file>../rc/class_icons/Folder.png</file>
		<file>../rc/class_icons/Frame.png</file>
		<file>../rc/class_icons/ImageLabel.png</file>
		<file>../rc/class_icons/Instance.png</file>
		<file>../rc/class_icons/Lighting.png</file>
		<file>../rc/class_icons/LogService.png</file>
		<file>../rc/class_icons/NetworkClient.png</file>
		<file>../rc/class_icons/NetworkReplicator.png</file>
		<file>../rc/class_icons/NetworkServer.png</file>
		<file>../rc/class_icons/Player.png</file>
		<file>../rc/class_icons/Players.png</file>
		<file>../rc/class_icons/RunService.png</file>
		<file>../rc/class_icons/ScreenGui.png</file>
		<file>../rc/class_icons/Sound.png</file>
		<file>../rc/class_icons/StarterGui.png</file>
		<file>../rc/class_icons/Workspace.png</file>
	</qresource>
	<qresource prefix="qss_icons">
    <file>../rc/up_arrow_disabled.png</file>
    <file>../rc/Hmovetoolbar.png</file>
    <file>../rc/stylesheet-branch-end.png</file>
    <file>../rc/branch_closed-on.png</file>
    <file>../rc/stylesheet-vline.png</file>
    <file>../rc/branch_closed.png</file>
    <file>../rc/branch_open-on.png</file>
    <file>../rc/transparent.png</file>
    <file>../rc/right_arrow_disabled.png</file>
    <file>../rc/sizegrip.png</file>
    <file>../rc/close.png</file>
    <file>../rc/close-hover.png</file>
    <file>../rc/close-pressed.png</file>
    <file>../rc/down_arrow.png</file>
    <file>../rc/Vmovetoolbar.png</file>
    <file>../rc/left_arrow.png</file>
    <file>../rc/stylesheet-branch-more.png</file>
    <file>../rc/up_arrow.png</file>
    <file>../rc/right_arrow.png</file>
    <file>../rc/left_arrow_disabled.png</file>
    <file>../rc/Hsepartoolbar.png</file>
    <file>../rc/checkbox.png</file>
    <file>../rc/checkbox_indeterminate.png</file>
    <file>../rc/branch_open.png</file>
    <file>../rc/Vsepartoolbar.png</file>
    <file>../rc/down_arrow_disabled.png</file>
    <file>../rc/undock.png</file>
  </qresource>
  <qresource prefix="qdarkstyle">
      <file>style.qss</file>
  </qresource>
</RCC>
